| Comment("Rule: Credential Dumping — LSASS Process Memory Access")
| Comment("Technique: T1003.001 | Severity: Critical | Schedule: every 5 minutes")
| Comment("Description: Detects access to LSASS process memory via /proc or suspicious process names")

index=soc_lab (sourcetype=linux:audit OR sourcetype=linux:syslog)
    earliest=-5m latest=now
    (
        key=proc_mem_access
        OR (message="*ptrace*" AND message="*PTRACE_ATTACH*")
        OR (comm IN ("mimikatz", "procdump", "nanodump", "pypykatz"))
    )
| eval
    event_type=case(
        key="proc_mem_access", "proc_mem_access",
        match(message, "PTRACE_ATTACH"), "ptrace_attach",
        match(comm, "mimikatz|procdump|nanodump|pypykatz"), "known_dump_tool",
        true(), "unknown"
    )
| rex field=_raw "uid=(?P<uid>\d+)"
| rex field=_raw "pid=(?P<pid>\d+)"
| rex field=_raw "comm=\"?(?P<process_name>[^\" ]+)"
| rex field=_raw "exe=\"?(?P<process_path>[^\"\s]+)"
| where uid != 0
| stats
    count AS event_count,
    values(event_type) AS event_types,
    values(pid) AS pids,
    values(process_name) AS processes,
    earliest(_time) AS first_seen,
    latest(_time) AS last_seen
    BY uid, host
| eval
    first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S"),
    last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S"),
    mitre_technique="T1003.001",
    alert_name="Credential Dumping — LSASS Memory Access",
    severity="CRITICAL",
    recommended_action="Isolate host immediately; collect memory dump for forensic analysis"
| table alert_name, severity, mitre_technique, host, uid, processes, event_types, event_count, first_seen, last_seen, recommended_action
| sort -event_count
